<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin:0px;padding:0px;overflow:hidden">
    
    <!-- <ul style="list-style-type:none">
        <li><a href="">Home</a></s></li>
        <li><a href="">Login</a></li>
        <li><a href="">Registration</a></li>
        <li><a href="">Catalog</a></li>
        <li><a href="">Cart</a></li>

    </ul> -->
    <table cellspacing="0"  border="black" width="100%" style="background-color: #000; height:50px;">
        <tr>
            <td><img src="WhatsApp Image 2024-10-04 at 11.49.59_40c46105.jpg" height="190px" alt=""></td>
           <td  colspan="4"><h1 style="color:white"><center>ABES ENGINEERING COLLEGE</center></h1>
        <br>
         <marquee behavior="" direction="" name="Priya Singh" rollno.="2023b0121071"class="CS-C"></marquee>
      </td> 
           
        </tr>
        <tr style="color:white">
            <td><a href="https://abes.ac.in/" target="Rightframe">HOME</a></td>
            <td><a href="https://erp.abes.ac.in/Login.aspx#:~:text=Dashboard%20Login.%20It's%20recommend%20to%20use%20Internet%20Explorer">LOGIN</a></td>
            <td><a href="https://abes.ac.in/registration2024-25.php">REGISTRATION</a></td>
            <td><a href="#">CART</a></td>
            <td><a href="#">CATALOG</a></td>
        </tr>
    </table>
</body>
</html>